@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700&display=swap");
body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.logo {
    display: flex;
    gap: 15px;
    height: 80px;
    display: flex;
    align-items: center;
}
h1 {
    margin: 0;
}
header.header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background: #fff7ed; */
}
a {
    text-decoration: none;
    color: black;
}
.btn {
    color: #fff;
    font-family: Jost;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 150% */
    letter-spacing: 2px;
    text-transform: uppercase;
}
.contactNow {
    display: flex;
    padding: 10px 21.3px 10px 20px;
    flex-direction: column;
    align-items: flex-start;
    background: #ea580c;
    box-shadow: 6px 6px 0px -1px #0f172a;
}
nav.navbar {
    display: flex;
    gap: 50px;
}
.heroSection {
    min-height: 100vh;
    width: 100vw;
    background: #fff7ed;
    display: flex;
    align-items: center;
}
.navSection {
    position: fixed;
    width: 100%;
    z-index: 9;
}
nav a {
    color: #0f172a;
    font-family: Jost;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px; /* 233.333% */
    letter-spacing: 2px;
    text-transform: uppercase;
}
.illus {
    width: 500px;
}
.subHero {
    width: 50%;
    height: 100vh;
}
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subHero.illustration {
    position: relative;
}
.illuCont {
    position: relative;
}
.illus1 {
    position: absolute;
    top: 0;
    left: 0;
    animation: move1 2s infinite alternate;
}

.illus2 {
    position: absolute;
    top: 293px;
    left: 252px;
    animation: move2 2s infinite alternate;
}
@keyframes move1 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}
@keyframes move2 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}
@-webkit-keyframes move1 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}
@-webkit-keyframes move2 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}
.devName {
    color: #000;
    font-family: Jost;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.skillSet {
    color: #000;
    font-family: Jost;
    font-size: 30px;
    font-weight: 600;
}
.devAdderess {
    color: #555;
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
}
.letsStart {
    background: #ea580c;
    box-shadow: 6px 6px 0px -1px #0f172a;
    display: inline-flex;
    padding: 10px 21.02px 10px 20px;
    align-items: flex-start;
    color: #fff;
    font-family: Jost;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px; /* 150% */
    letter-spacing: 2px;
    text-transform: uppercase;
}
.introContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.vectorBg {
    width: 794px;
    height: 512.36px;
    transform: rotate(-54deg);
    position: absolute;
    top: -37px;
    right: -84px;
    border-radius: 50px;
    background: #ffedd5;
}
.slateBg {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-evenly;
    background: #0f172a;
}
.skillLogo {
    height: 100px;
}
.skillLogo img {
    height: 100%;
}
.experince {
    width: 100%;
    min-height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
div#coderImg {
    width: 500px;
}
.codeExp {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.codeExp .expHead strong {
    color: #000;
    font-family: Jost;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
}
.codeExp .expDetails {
    color: #555;
    font-family: Jost;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}
.expProjects {
    display: flex;
    flex-direction: column;
}
.expProjects .totalProjects {
    color: #ea580c;
    font-family: Jost;
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px; /* 150% */
}
.expProjects span {
    color: #555;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.expBtns {
    display: flex;
    gap: 15px;
}
.expPort {
    background: #0f172a;
    box-shadow: 6px 6px 0px -1px #ea580c;
    display: flex;
    padding: 10px 21.05px 10px 20px;
    align-items: flex-start;
}
.codeIllu {
    animation: move1 2s infinite alternate;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff7ed;
    padding-top: 100px;
}
.serviceHeading {
    color: #0f172a;
    text-align: center;
    font-family: Jost;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px; /* 120% */
    text-transform: uppercase;
}
.servicesContainer {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.service {
    min-height: 170px;
    width: 590px;
    border: 2px solid #0f172a;
    display: inline-flex;
    /* padding: 41px 42px 43px 42px; */
    justify-content: center;
    align-items: flex-start;
}
.blue {
    background: #9bd3d0;
}
.orange {
    background: #fec447;
}
.red {
    background: #feccb5;
}
.purple {
    background: #92b5ff;
}
.green {
    background: #c4d39b;
}
.lavender {
    background: #d2ceff;
}
